ea4bc82a6ad023ab7ee23ee620429895
::res://::1730826797
icon.svg::CompressedTexture2D::835742626704118028::1730826726::1730826775::1::::<><>::
main.gd::GDScript::-1::1730826726::0::1::::<>Node<>::
main.tscn::PackedScene::2554160025097379704::1730826726::0::1::::<><>::res://main.gd<>uid://dpjpg4qsglpkh::::res://Levels/level_1.tscn<>uid://bniywqdfj3ifl::::res://Levels/player.tscn<>uid://xphwyuiewvme::::res://Assets/SALMONSUSHI.png<>uid://necprsq5pehg::::res://Assets/PINKSUSHI.png
::res://Assets/::1730826777
ashsprite-removebg-preview.png::CompressedTexture2D::8214189562130182789::1728402313::1730826775::1::::<><>::
character_spritesheet.png::CompressedTexture2D::992691791977203440::1728402313::1730826775::1::::<><>::
CHOPSTICKCHOPSTICK.png::CompressedTexture2D::8757780169384236067::1728402313::1730826775::1::::<><>::
coin.png::CompressedTexture2D::736615117230568018::1728402313::1730826775::1::::<><>::
finalSpriteSheet-removebg-preview.png::CompressedTexture2D::9175123126216262196::1728402313::1730826775::1::::<><>::
finalSpriteSheet.png::CompressedTexture2D::8278497892483874529::1728402313::1730826775::1::::<><>::
PINKSUSHI.png::CompressedTexture2D::920861620675849692::1728402313::1730826775::1::::<><>::
SALMONSUSHI.png::CompressedTexture2D::1645774668227124320::1728402313::1730826776::1::::<><>::
sarvendara-lv-game-background.jpg::CompressedTexture2D::4635195411635869889::1728402313::1730826775::1::::<><>::
SEAWEED.png::CompressedTexture2D::9051719665502184470::1728402313::1730826775::1::::<><>::
ShrimpChop.png::CompressedTexture2D::3039364056105128509::1730826726::1730826776::1::::<><>::
SHRIMPSHRIMP.png::CompressedTexture2D::998921438814102490::1728402313::1730826775::1::::<><>::
stage2.png::CompressedTexture2D::737829016332060290::1728402313::1730826775::1::::<><>::
Sushi-removebg-preview.png::CompressedTexture2D::6556613993334618049::1728402313::1730826775::1::::<><>::
Sushi.png::CompressedTexture2D::5385067549529409136::1728402313::1730826775::1::::<><>::
sushiNoBack.png::CompressedTexture2D::1271916480396279889::1728402313::1730826777::1::::<><>::
ThisChop.png::CompressedTexture2D::6269233733843810341::1730826726::1730826775::1::::<><>::
tilemap-backgrounds.png::CompressedTexture2D::4992120614460609285::1728402313::1730826775::1::::<><>::
tilemap-characters.png::CompressedTexture2D::1904159099334636076::1728402313::1730826775::1::::<><>::
tilemap.png::CompressedTexture2D::577491426118235363::1728402313::1730826775::1::::<><>::
tiles.png::CompressedTexture2D::6710594496110916596::1728402313::1730826775::1::::<><>::
::res://Levels/::1730826726
level_1.tscn::PackedScene::8231597123811583759::1730826726::0::1::::<><>::uid://ih0g1r3i8hlj::::res://Assets/tilemap.png<>uid://cdehq5yp1dt6d::::res://Assets/tilemap-backgrounds.png
player.gd::GDScript::-1::1730826726::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3316888013560632741::1730826726::0::1::::<><>::res://Levels/player.gd<>uid://dpbarcj3f362d::::res://Assets/ashsprite-removebg-preview.png
