ea4bc82a6ad023ab7ee23ee620429895
::res://::1730217913
area_2d.gd::GDScript::-1::1730134902::0::1::::<>Area2D<>::
label.gd::GDScript::-1::1730135587::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1730136615::0::1::::<>Node<>::
main.tscn::PackedScene::2554160025097379704::1730136830::0::1::::<><>::res://main.gd<>uid://dpjpg4qsglpkh::::res://Levels/level_1.tscn<>uid://bniywqdfj3ifl::::res://player.tscn<>uid://xphwyuiewvme::::res://Assets/SALMONSUSHI.png<>uid://necprsq5pehg::::res://Assets/PINKSUSHI.png<>res://area_2d.gd<>uid://cv35t4ujbm20c::::res://shrimp.tscn
player.gd::GDScript::-1::1730136440::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3316888013560632741::1730136830::0::1::::<><>::res://player.gd<>uid://di8pnnoo6ijv6::::res://Assets/Textures/_Idle.png<>uid://drw61c8m6vsfr::::res://Assets/Textures/_Run.png<>uid://djqnwdfv0foh3::::res://Assets/Textures/_Jump.png<>uid://o5ffi2g5vyeo::::res://Assets/Textures/_Fall.png
shrimp.gd::GDScript::-1::1730135851::0::1::::<>Area2D<>::
shrimp.tscn::PackedScene::6306466655249744208::1730136830::0::1::::<><>::uid://bjkj48scckxuj::::res://Assets/ShrimpChop.png<>res://shrimp.gd
::res://Assets/::1730134244
ashsprite-removebg-preview.png::CompressedTexture2D::8214189562130182789::1728405913::1728405948::1::::<><>::
character_spritesheet.png::CompressedTexture2D::992691791977203440::1728405913::1728405948::1::::<><>::
CHOPSTICKCHOPSTICK.png::CompressedTexture2D::8757780169384236067::1728405913::1728405948::1::::<><>::
coin.png::CompressedTexture2D::736615117230568018::1728405913::1728405948::1::::<><>::
finalSpriteSheet-removebg-preview.png::CompressedTexture2D::9175123126216262196::1728405913::1728405948::1::::<><>::
finalSpriteSheet.png::CompressedTexture2D::8278497892483874529::1728405913::1728405948::1::::<><>::
PINKSUSHI.png::CompressedTexture2D::920861620675849692::1728405913::1728405948::1::::<><>::
SALMONSUSHI.png::CompressedTexture2D::1645774668227124320::1728405913::1728405948::1::::<><>::
sarvendara-lv-game-background.jpg::CompressedTexture2D::4635195411635869889::1728405913::1728405948::1::::<><>::
SEAWEED.png::CompressedTexture2D::9051719665502184470::1728405913::1728405948::1::::<><>::
ShrimpChop.png::CompressedTexture2D::3039364056105128509::1730134243::1730134243::1::::<><>::
SHRIMPSHRIMP.png::CompressedTexture2D::998921438814102490::1728405913::1728405948::1::::<><>::
stage2.png::CompressedTexture2D::737829016332060290::1728405913::1728405948::1::::<><>::
Sushi-removebg-preview.png::CompressedTexture2D::6556613993334618049::1728405913::1728405948::1::::<><>::
Sushi.png::CompressedTexture2D::5385067549529409136::1728405913::1728405948::1::::<><>::
sushiNoBack.png::CompressedTexture2D::1271916480396279889::1728405913::1728405949::1::::<><>::
ThisChop.png::CompressedTexture2D::6269233733843810341::1730134205::1730134205::1::::<><>::
tilemap-backgrounds.png::CompressedTexture2D::4992120614460609285::1728405913::1728405948::1::::<><>::
tilemap-characters.png::CompressedTexture2D::1904159099334636076::1728405913::1728405948::1::::<><>::
tilemap.png::CompressedTexture2D::577491426118235363::1728405913::1728405948::1::::<><>::
tiles.png::CompressedTexture2D::6710594496110916596::1728405913::1728405948::1::::<><>::
::res://Assets/Textures/::1729530342
_Fall.png::CompressedTexture2D::1044888119697679742::1729530341::1729530342::1::::<><>::
_Idle.png::CompressedTexture2D::7789831941388457085::1729530341::1729530342::1::::<><>::
_Jump.png::CompressedTexture2D::7824820462540260570::1729530341::1729530342::1::::<><>::
_Run.png::CompressedTexture2D::8399817517545200347::1729530341::1729530342::1::::<><>::
::res://Levels/::1730136830
level_1.gd::GDScript::-1::1728406489::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::8231597123811583759::1730136830::0::1::::<><>::uid://ih0g1r3i8hlj::::res://Assets/tilemap.png<>res://Levels/level_1.gd<>uid://cdehq5yp1dt6d::::res://Assets/tilemap-backgrounds.png
level_2.gd::GDScript::-1::1728406621::0::1::::<>Node2D<>::
level_2.tscn::PackedScene::4151349674921898852::1730136830::0::1::::<><>::res://Levels/level_2.gd<>uid://ih0g1r3i8hlj::::res://Assets/tilemap.png<>uid://cdehq5yp1dt6d::::res://Assets/tilemap-backgrounds.png
